# CentOS Config
CENTOS_IMAGE_SOURCE  =  "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1804_02.qcow2"

# Network Config
SUBNET_NAME = "dnd-jose.gomez"
SUBNET_UUID = "e28bce98-3eef-4be7-8df9-bf9726dccba2"